.body {
  font-family: 'Poppins',sans-serif;
}


.lead1 {
  font-family: 'Poppins';
  font-size: 30px;
}
.carousel-caption-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 670px;
  background: rgba(0, 0, 0, 0.5); /* Warna overlay, atur alpha sesuai kebutuhan */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff; /* Warna teks pada overlay */
}

.carousel-caption-overlay img {
  max-width: 50%;
  max-height: 50%;
}

.img-voklapcarousel {
  width: 100px;
  height: 50px;
}

.col-md-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-sm-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }

  .card {
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    background: var(--yellow);
    transform: scale(1.1); /* Adjust the scale factor as desired */
  }
  
  .card img {
    border-radius: 10px;
  }
  

.gyn {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  background: #f0f0f0;
  border-radius: 10px;
  border: 2px solid #FFBB00; /* Mengubah warna border disini */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  transition: transform 0.3s, background-color 0.3s, color 0.3s, border-color 0.3s; /* Efek transisi */
}


.gyn:hover {
  background: #FFBB00; /* Change background color on hover */
  color: black; /* Change text color on hover */
  transform: scale(1.1); /* Zoom effect on hover */
}


.TR {
color: #000;
font-family: 'Poppins';
font-size: 30px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-align: center;
margin-bottom: 60px;
}

.card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align image to the right */
}

.card-img-wrapper img {
  max-width: 100%; /* Ensure image doesn't exceed its container */
  max-height: 100%; /* Ensure image doesn't exceed its container */
  border-radius: 5px; /* Optional: Add border-radius to the image */
}

:root {
  --orange: #fd9940;
  --darkorange: #dd7d25;
  --yellow: #FB0;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.cards {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 15px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
}

.card-promo {
  flex-direction: column;
  padding: 20px;  
  border-radius: 12px;
  scroll-snap-align: start;
  transition: all 0.2s;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-promo-yellow {
  background: linear-gradient(-18deg, #FFBD09 12.5%, rgba(255, 187, 0, 0.63) 73.44%, rgba(255, 187, 0, 0.00) 100%);
}
.card-promo-black {
  background: linear-gradient(-18deg, #000 12.5%, rgba(0, 0, 0, 0.63) 73.44%, rgba(0, 0, 0, 0.00) 100%);
}
.card-promo .card-title {
  font-weight: 900;
  font-size: 30px;
  margin-top: 70px;
  color: #000;
}
.card-promo .card-title2 {
  font-weight: 900;
  font-size: 30px;
  margin-top: 70px;
  color: white;
}
.card-promo .card-content2 {
  margin: 20px 0;
  max-width: 85%;
  color: white;
  font-size: 20px;
}
.card-promo .card-content {
  margin: 20px 0;
  max-width: 85%;
  font-size: 20px;
}
     
.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkorange);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .cards {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
  }
}
